{
  "name": "FI-077 Trail Muse",
  "short_name": "Trail Muse",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#d9d8d2",
  "theme_color": "#111111",
  "description": "Trail Muse is a local-first mobile field journal and desktop darkroom studio with a simplified Trail Mode for quick hiking captures, sessions, prompts, exports, and later creative review.",
  "icons": []
}
